digraph "com.example:seat:jar:1.0-SNAPSHOT" { 
	"com.example:seat:jar:1.0-SNAPSHOT" -> "org.jfxcore:javafx-fxml:jar:18-ea+1:compile" ; 
	"com.example:seat:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:21-ea+17:compile" ; 
	"com.example:seat:jar:1.0-SNAPSHOT" -> "technology.tabula:tabula:jar:1.0.5:compile" ; 
	"com.example:seat:jar:1.0-SNAPSHOT" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
	"com.example:seat:jar:1.0-SNAPSHOT" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
	"com.example:seat:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.example:seat:jar:1.0-SNAPSHOT" -> "org.apache.pdfbox:pdfbox:jar:2.0.28:compile" ; 
	"org.jfxcore:javafx-fxml:jar:18-ea+1:compile" -> "org.jfxcore:javafx-fxml:jar:win:18-ea+1:compile" ; 
	"org.jfxcore:javafx-fxml:jar:18-ea+1:compile" -> "org.jfxcore:javafx-controls:jar:18-ea+1:compile" ; 
	"org.jfxcore:javafx-controls:jar:18-ea+1:compile" -> "org.jfxcore:javafx-controls:jar:win:18-ea+1:compile" ; 
	"org.jfxcore:javafx-controls:jar:18-ea+1:compile" -> "org.jfxcore:javafx-graphics:jar:18-ea+1:compile" ; 
	"org.jfxcore:javafx-graphics:jar:18-ea+1:compile" -> "org.jfxcore:javafx-graphics:jar:win:18-ea+1:compile" ; 
	"org.jfxcore:javafx-graphics:jar:18-ea+1:compile" -> "org.jfxcore:javafx-base:jar:18-ea+1:compile" ; 
	"org.jfxcore:javafx-base:jar:18-ea+1:compile" -> "org.jfxcore:javafx-base:jar:win:18-ea+1:compile" ; 
	"org.openjfx:javafx-controls:jar:21-ea+17:compile" -> "org.openjfx:javafx-controls:jar:win:21-ea+17:compile" ; 
	"org.openjfx:javafx-controls:jar:21-ea+17:compile" -> "org.openjfx:javafx-graphics:jar:21-ea+17:compile" ; 
	"org.openjfx:javafx-graphics:jar:21-ea+17:compile" -> "org.openjfx:javafx-graphics:jar:win:21-ea+17:compile" ; 
	"org.openjfx:javafx-graphics:jar:21-ea+17:compile" -> "org.openjfx:javafx-base:jar:21-ea+17:compile" ; 
	"org.openjfx:javafx-base:jar:21-ea+17:compile" -> "org.openjfx:javafx-base:jar:win:21-ea+17:compile" ; 
	"technology.tabula:tabula:jar:1.0.5:compile" -> "org.locationtech.jts:jts-core:jar:1.18.1:compile" ; 
	"technology.tabula:tabula:jar:1.0.5:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"technology.tabula:tabula:jar:1.0.5:compile" -> "org.slf4j:slf4j-simple:jar:1.7.32:compile" ; 
	"technology.tabula:tabula:jar:1.0.5:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.69:compile" ; 
	"technology.tabula:tabula:jar:1.0.5:compile" -> "org.bouncycastle:bcmail-jdk15on:jar:1.69:compile" ; 
	"technology.tabula:tabula:jar:1.0.5:compile" -> "commons-cli:commons-cli:jar:1.4:compile" ; 
	"technology.tabula:tabula:jar:1.0.5:compile" -> "org.apache.commons:commons-csv:jar:1.9.0:compile" ; 
	"technology.tabula:tabula:jar:1.0.5:compile" -> "com.google.code.gson:gson:jar:2.8.7:compile" ; 
	"technology.tabula:tabula:jar:1.0.5:compile" -> "com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile" ; 
	"technology.tabula:tabula:jar:1.0.5:compile" -> "com.github.jai-imageio:jai-imageio-jpeg2000:jar:1.4.0:compile" ; 
	"technology.tabula:tabula:jar:1.0.5:compile" -> "org.apache.pdfbox:jbig2-imageio:jar:3.0.3:compile" ; 
	"org.bouncycastle:bcmail-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcutil-jdk15on:jar:1.69:compile" ; 
	"org.bouncycastle:bcmail-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.pdfbox:pdfbox:jar:2.0.28:compile" -> "org.apache.pdfbox:fontbox:jar:2.0.28:compile" ; 
	"org.apache.pdfbox:pdfbox:jar:2.0.28:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
 } 